<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/wikisites" android:title="Hilfe (Internet)" android:titleCondensed="Hilfe">
        <menu>
            <item android:id="@+id/lf" android:title="Leitfähigkeit"/>
            <item android:id="@+id/referenztemperatur" android:title="Referenztemperatur"/>
            <item android:id="@+id/wasseranalyse" android:title="Wasseranalyse"/>
        </menu>
    </item>
    

</menu>