<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/wikisites" android:title="Hilfe (Internet)" android:titleCondensed="Hilfe">
        <menu>
            <item android:id="@+id/p" android:title="Phosphor"/>
            <item android:id="@+id/po4" android:title="Phosphat"/>
            <item android:id="@+id/massenkonzentration" android:title="Massenkonzentration"/>
        </menu>
    </item>
    

</menu>